jwt.secret=secret-key-for-jwt-should-be-stored-in-env-variable-and-it-should-not-be-shared-with-anyone
spring.http.multipart.max-file-size=1MB
spring.http.multipart.max-request-size=1MB
logging.file=/home/ranga/sandbox/springboot/logs


#method name declaration.
ps009.method.createXml01=methods/100/createXml01.txt
